# coding: utf8
{
'%Y-%m-%d': '%Y年%m月%d日',
'%Y-%m-%d %H:%M:%S': '%Y年%m月%d日 %H時%M分%S秒',
'%s mutual friends': '共通の友達%s人',
'+ Page': '+ Page',
'A WYSIWYG editor widget using elRTE.js': 'elRTE.jsを用いたA WYSIWYGエディターウィジェット',
'A built-in multiple options widget': '組み込みの複数オプションウィジェット',
'A built-in radio widget': '組み込みのラジオウィジェット',
'A collection of plugins of %s, an opensource Python web framework.\nHere we love to share useful code parts produced by our development with the framework.\nThe code parts are organized in %s, and easily available.': 'オープンソースのPythonウェブ・フレームワーク %s のプラグイン集です。ここでは、このフレームワークによる開発で生み出された有用なコード部品を共有したいと思います。コード部品は %s に基づいて整理されいて、簡単に利用可能です。',
'A color picker widget using colorpicker.js': 'colorpicker.jsを用いた色選択ウィジェット',
'A custom SQLFORM for denser layout': 'より密なレイアウトのためのカスタムSQLFORM',
'A custom SQLTABLE for denser layout': 'より密なレイアウトのためのカスタムSQLTABLE',
'A date-time picker widget using anytime.js': 'anytime.jsを用いた日時選択ウィジェット',
'A direct messaging manager': 'ダイレクト・メッセージ用の管理プログラム',
'A file upload widget using uploadify.js': 'uploadify.jsを用いたファイルアップロードウィジェット ',
'A friendship manager': 'フレンドシップ用の管理プログラム',
'A lazy loading options widget triggered by a js event': 'jsのイベントで起動する遅延ロードオプションウィジェット',
'A manager for direct messaging between users as in Facebook.': 'Facebookにあるようなユーザー間のダイレクト・メッセージングのための管理プログラムです。',
'A manager to make ajax-intensive comment boxes for a sort of news feed as in Facebook.': 'Facebookにあるようなニュースフィードに対するAjaxを駆使したコメントボックスを作成するための管理プログラムです。',
'A manager to make friendship relations among users as in Facebook.': 'Facebookにあるようなユーザー間のフレンドシップ関係を構築するための管理プログラムです。',
'A radio widget arranging its buttons horizontally': '水平にボタン配置したラジオウィジェット',
'A refined autocomplete widget': '洗練された自動コンプリートウィジェット',
'A scope selector for table records': 'テーブルレコードに対するスコープのセレクター',
'A size-adjusted input widget': 'サイズ調整した入力ウィジェット',
'A standard paginator': '標準的なページネーター',
'A table column composed of checkboxes': 'チェックボックスからなるテーブルカラム',
'A user-friendly multiple options widget': '使い勝手のよい複数オプションウィジェット',
'Active': '有効',
'Add': '追加',
'Add friend': '友だちになる',
'Add not-empty markers to field labels': 'フィールドラベルに必須マークを付与します',
'Add to Cart': 'カゴに入れる',
'Added to Cart': 'カゴに入れました',
'Adopted in web2py': 'web2pyに採用されました',
'All': 'すべて',
'Already read': '既読',
'Apply all': '全てに適用',
'Apr': '4月',
'Are you sure you want to delete this object?': 'このオブジェクトを削除してもよろしいですか?',
'Aug': '8月',
'Available': '有効',
'Available databases and tables': 'Available databases and tables',
'Back': '戻る',
'Back to the web2py-plugin list': 'web2pyプラグイン一覧に戻る',
'Body text': '本文',
'CMS based on Web2py.': 'Web2pyベースのCMSです。',
'Calendar': 'カレンダー',
'Cannot be empty': '空にすることはできません',
'Check to delete:': 'Check to delete:',
'Choose date': '日付を選択',
'Choose date time': '日時を選択',
'Choose time': '時刻を選択',
'Clear': 'クリア',
'Client IP': 'Client IP',
'Cloudmap is a visual search engine for any contents with user evaluations.': 'Cloudmap は任意のユーザー評価コンテンツに対する視覚検索エンジンです。',
'Confirm': '承認する',
'Confirmed': '承認済み',
'Contact': 'お問い合わせ',
'Contact us': 'お問い合わせ',
'Create': 'Create',
'Created': 'Created',
'Created on': '作成日時',
'Day': '日',
'Dec': '12月',
'Delete': '削除',
'Deleted': 'Deleted',
'Demo': 'デモ',
'Description': '説明',
'Display: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>': '全<b>%(total)s</b>件 (<b>%(start)s ～ %(end)s</b>件目)',
'Display: <b>%(total)s</b>': 'Display: <b>%(total)s</b>',
'Download Plugin': 'プラグインをダウンロード',
'E-mail': 'E-mail',
'Edit': '編集',
'Edited': 'Edited',
'Email': 'メールアドレス',
'Errors in form, please check it out.': 'フォームにエラーがあります。ご確認ください。',
'Export': 'Export',
'Extension': 'Extension',
'Feb': '2月',
'File': 'File',
'First name': '名前',
'Fri': '金',
'Group ID': 'Group ID',
'History': 'History',
'Hour': '時',
'Image': '画像',
'Input at least one variant': '少なくとも一つのバリエーションを選んでください',
'Insufficient privileges': 'Insufficient privileges',
'Introducing new products or services being developed by %s': '%s で開発している新商品やサービスを紹介します',
'Invalid email': '不正なemailです',
'Invalid query': '不正なクエリです',
'Inventory quantity': '在庫数',
'Jan': '1月',
'Jul': '7月',
'Jun': '6月',
'Keyword': 'Keyword',
'Last name': '名字',
'Make facebook-like comment boxes': 'Facebookライクなコメントボックスを作成します',
'Make table rows permutable': 'テーブルの行を入れ替え可能にします',
'Mar': '3月',
'May': '5月',
'Message': '本文',
'Minute': '分',
'Mon': '月',
'Month': '月',
'Moved': 'Moved',
'Name': '名前',
'Next': '>',
'NoSQL package based on Cassandra.': 'CassandraベースのNoSQLパッケージです。',
'Not now': '無視する',
'Nov': '11月',
'OK': 'OK',
'Object or table name': 'Object or table name',
'Oct': '10月',
'Option groups': '規格',
'Options': '規格分類',
'Ordered on': '受注日',
'Origin': 'Origin',
'Paginate: ': '1ページに:',
'Password': 'パスワード',
'Please Select': '選択してください',
'Prev': '<',
'Publish Now': 'Publish Now',
'Published': 'Published',
'Quantity': '数量',
'Receiver': '受信者',
'Record Created': 'レコードを作成しました',
'Record Deleted': 'レコードを削除しました',
'Record ID': 'レコード ID',
'Record Updated': 'レコードを更新しました',
'Registration identifier': 'Registration identifier',
'Registration key': '登録キー',
'Remove': '削除',
'Remove friend': '友達から削除',
'Removed from Cart': 'カートから削除しました',
'Requesting': '申請しています',
'Reset Password key': 'パスワードキーをリセット',
'Role': 'ロール',
'SKU': '単品コード',
'SKUs already in database': '単品コードは既にデータベースに存在しています',
'SKUs should be unique values': '単品コードは一意な値にしてください',
'Sale price': '販売価格',
'Sat': '土',
'Search': '検索',
'Second': '秒',
'See Demo': 'デモを見る',
'Select': 'Select',
'Select a file': 'ファイルを選択してください',
'Select an image': '画像を選択してください',
'Select image': 'Select image',
'Select movie': 'Select movie',
'Send': '送信する',
'Sep': '7月',
'Source code': 'ソースコード',
'Static files': '静的ファイル',
'Status': 'ステータス',
'Subject': '題名',
'Submit': '送信する',
'Success!': '成功！',
'Sun': '日',
'Sure you want to delete it?': 'Sure you want to delete it?',
'Sure you want to delete them?': 'Sure you want to delete them?',
'Sure you want to move it?': 'Sure you want to move it?',
'Sure you want to move them?': 'Sure you want to move them?',
'Table name': 'テーブル名',
'Thank you for your inquiry.': 'お問い合わせありがとうございます。',
'There are no static files': '静的ファイルはありません',
'This plugin is now adopted as a web2py built-in!': 'このプラグインは現在web2pyの組み込みとして採用されています！',
'Thu': '木',
'Timestamp': 'タイムスタンプ',
'Tue': '火',
'Unchanged': 'Unchanged',
'Undeletable': 'Undeletable',
'Unit Price': '単価',
'Unmovable': 'Unmovable',
'Unread': '未読',
'Update': 'Update',
'Update Cart': 'カートを更新する',
'Updated': '更新しました',
'Usage': '使用例',
'User ID': 'ユーザー ID',
'Variants': 'バリエーション',
'View': '参照',
'View Cart': 'カゴの中を見る',
'View all %s comments': 'コメント%s件をすべて見る',
'Website': 'ウェブサイト',
'Wed': '水',
'Write a comment..': 'コメントする',
'Year': '年',
'Your message has been sent.': 'メッセージが送信されました。',
'a built-in autocomplete widget': '組み込みの自動コンプリートウィジェット',
'a built-in options widget': '組み込みのオプションウィジェット',
"a web2py's plugin system": 'web2pyのプラグインシステム',
'close': '閉じる',
'delete': '削除',
'enter a file from %(min)g to %(max)g KB': '%(min)g ～ %(max)g KBのファイルを入力してください',
'enter a number between %(min)g and %(max)g': '%(min)g ～ %(max)g の間の数字を入力してください',
'enter a valid URL': '正しいURLを入力してください',
'enter a valid email address': '正しいメールアドレスを入力してください',
'enter a value': '値を入力してください',
'enter an integer between %(min)g and %(max)g': '%(min)g ～ %(max)g の整数を入力してください',
'enter an integer greater than or equal to %(min)g': '%(min)g 以下の整数を入力してください',
'enter date as %(format)s': 'enter date as %(format)s',
'enter from %(min)g to %(max)g characters': '%(min)g ～ %(max)g 文字を入力してください',
'invalid image': '不正な画像です',
'language': '言語',
'name': 'name',
'not authorized': 'not authorized',
'register': '登録',
'this discussion': 'この議論',
'under construction': '準備中',
'value already in database or empty': '値は空、もしくは、データベースに既に存在しています',
'value not allowed': '許可された値ではありません',
'value not in database': 'value not in database',
}
