# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'A WYSIWYG editor widget using elRTE.js': 'A WYSIWYG editor widget using elRTE.js',
'A collection of plugins of %s, a opensource Python web framework.\nHere we love to share useful code parts produced by our development with the framework.\nThe code parts are organized in %s, and easily available.': 'オープンソースのPythonウェブ・フレームワーク %s のプラグイン集です。ここでは、このフレームワークによる開発で生み出された有用なコード部品を共有したいと思います。コード部品は %s に基づいて整理されいて、簡単に利用可能です。',
'A color picker widget using colorpicker.js': 'A color picker widget using colorpicker.js',
'A custom SQLFORM with denser layout': 'A custom SQLFORM with denser layout',
'A custom SQLTABLE with denser layout': 'A custom SQLTABLE with denser layout',
'A date-time picker widget using anytime.js': 'A date-time picker widget using anytime.js',
'A file upload widget using uploadify.js': 'A file upload widget using uploadify.js',
'A lazy loading options widget triggered by a js event': 'A lazy loading options widget triggered by a js event',
'A radio widget arranging its radio buttons horizontally': 'A radio widget arranging its radio buttons horizontally',
'A refined autocomplete widget': 'A refined autocomplete widget',
'A standard paginator': 'A standard paginator',
'A standard table scope selector': 'A standard table scope selector',
'A user-friendly multiple options widget': 'A user-friendly multiple options widget',
'Adding not-empty marker to a field label': 'Adding not-empty marker to a field label',
'All': 'すべて',
'Apr': '4月',
'Are you sure you want to delete this object?': 'このオブジェクトを削除してもよろしいですか?',
'Attaching checkboxes to a table': 'Attaching checkboxes to a table',
'Aug': '8月',
'Back': '戻る',
'Back to the list': '一覧に戻る',
'CMS based on Web2py.': 'Web2pyベースのCMSです。',
'Calendar': 'カレンダー',
'Choose date': '日付を選択してください',
'Choose date time': '日時を選択してください',
'Choose time': '時刻を選択してください',
'Cloudmap is a visual search engine for any contents with user evaluations.': 'Cloudmap は任意のユーザー評価コンテンツに対する視覚検索エンジンです。',
'Contact': 'お問い合わせ',
'Contact us': 'お問い合わせ',
'Day': '日',
'Dec': '12月',
'Demo': 'デモ',
'Display: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>': '全<b>%(total)s</b>件 (<b>%(start)s ～ %(end)s</b>件目)',
'Download Plugin': 'プラグインをダウンロード',
'Email': 'メールアドレス',
'Feb': '2月',
'Fri': '金',
'Hour': '時',
'Introducing new products or services being developed by %s': '%s で開発している新商品やサービスを紹介します',
'Jan': '1月',
'Jul': '7月',
'Jun': '6月',
'Making table rows permutable': 'Making table rows permutable',
'Mar': '3月',
'May': '5月',
'Message': '本文',
'Minute': '分',
'Mon': '月',
'Month': '月',
'Name': 'お名前',
'Next': '>',
'NoSQL package based on Cassandra.': 'CassandraベースのNoSQLパッケージです。',
'Nov': '11月',
'OK': 'OK',
'Oct': '10月',
'Paginate: ': '1ページに:',
'Prev': '<',
'Sat': '土',
'Second': '秒',
'See Demo': 'デモを見る',
'Send': '送信する',
'Sep': '7月',
'Source code': 'ソースコード',
'Static files': '静的ファイル',
'Subject': '題名',
'Submit': '送信する',
'Sun': '日',
'Thank you for your inquiry.': 'お問い合わせありがとうございます。',
'There are no static files': '静的ファイルはありません',
'Thu': '木',
'Tue': '火',
'Usage': '使用例',
'Website': 'ウェブサイト',
'Wed': '水',
'Year': '年',
'Your message has been sent.': 'メッセージが送信されました。',
"a web2py's plugin system": 'web2pyのプラグインシステム',
'delete': '削除',
'enter a valid email address': '正しいメールアドレスを入力してください',
'enter a value': '値を入力してください',
'enter an integer between %(min)g and %(max)g': '%(min)g ～ %(max)g の整数を入力してください',
'enter an integer greater than or equal to %(min)g': '%(min)g 以下の整数を入力してください',
'enter from %(min)g to %(max)g characters': '%(min)g ～ %(max)g の文字を入力してください',
'language': '言語',
'register': '登録',
'under construction': '準備中',
}
